### 회원가입 (고객)
POST http://localhost:8081/signUp/customer
Content-Type: application/json

{
  "birth": "2022-08-22",
  "email": "kmh9250@naver.com",
  "name": "myName",
  "password": "password",
  "phone": "01000000000"
}

### 이메일 인증 (고객)
GET http://localhost:8081/signUp/customer/verify?email=kmh9250@naver.com&code=Jm5dpcBZmr

### 로그인 (고객)
POST http://localhost:8081/signIn/customer
Content-Type: application/json

{
  "email": "kmh9250@naver.com",
  "password": "password"
}

### 회원 정보 조회 (고객)
GET http://localhost:8081/customer/getInfo
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJaTXk2UlFwKzU3V2Vyc2toMi9oanoxSEZYQ3VkU0ZxRmxobVQvSWlRbTFFPSIsImp0aSI6IkNtWUR2NU1LNVlVeWlrOEtHTkR3b3c9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE2NjExODg2ODQsImV4cCI6MTY2MTI3NTA4NH0.fmOn2f04qO4iiSQyKW0DEOnhKVPC4qWbCgWkZ0YKNBw

### 잔액 변경 (고객)
POST http://localhost:8081/customer/balance
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJaTXk2UlFwKzU3V2Vyc2toMi9oanoxSEZYQ3VkU0ZxRmxobVQvSWlRbTFFPSIsImp0aSI6IkNtWUR2NU1LNVlVeWlrOEtHTkR3b3c9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE2NjExODg2ODQsImV4cCI6MTY2MTI3NTA4NH0.fmOn2f04qO4iiSQyKW0DEOnhKVPC4qWbCgWkZ0YKNBw

{
  "from": "server",
  "message": "적립금 충전",
  "money": 50000
}

### 회원가입 (셀러)
POST http://localhost:8081/signUp/seller
Content-Type: application/json

{
  "birth": "2022-08-22",
  "email": "kmh9250@naver.com",
  "name": "myName",
  "password": "password",
  "phone": "01000000000"
}

### 이메일 인증 (고객)
GET http://localhost:8081/signUp/seller/verify?email=kmh9250@naver.com&code=yxJVGPhQAq

### 로그인 (셀러)
POST http://localhost:8081/signIn/seller
Content-Type: application/json

{
  "email": "kmh9250@naver.com",
  "password": "password"
}

